jam.message.service.endpoint=http://localhost:8081/jam-i18n-web/api/message
jam.oauth2.server=https://dapplications.mango.com
jam.mails.server=mail.desarrollo.com
jam.swagger.api.version=v1.0
jam.prop1=Propiedad 1 git